# ------------------------------------------------------------------
# Databases
# ==================================================================
REDIS_PASSWORD=6fe9d25bda7ae84699ec9203d48472df
# ------------------------------------------------------------------

# ------------------------------------------------------------------
# CKAN
# ==================================================================
DATASTORE_READONLY_PASSWORD=ee247304bc0537d06705a493bc0331a5
CKAN_SYSADMIN_NAME=admin
CKAN_SYSADMIN_PASSWORD=adminadmin
CKAN_SYSADMIN_EMAIL=info@ehealthafrica.org
CKAN_DB_PASSWORD=ee247304bc0537d06705a493bc0331a5
# ------------------------------------------------------------------
